<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f9; }
    header { background: #333; color: white; padding: 1rem; text-align: center; }
    main { padding: 2rem; text-align: center; }
    h1 { color: #333; }
    p { color: #555; }
    footer { margin-top: 2rem; background: #333; color: white; text-align: center; padding: 1rem; }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My Portfolio</h1>
  </header>
  <main>
    <h2>Hello, I'm [Your Name]</h2>
    <p>This is my first personal website hosted on GitHub Pages 🚀</p>
  </main>
  <footer>
    <p>© 2025 My Portfolio</p>
  </footer>
</body>
</html>
